# bitter

./: .gitignore  changes.sh  pom.xml
.github/ISSUE_TEMPLATE/: bug-report.md
.github/workflows/: build-publish.yml  maven.yml  release.yml  test.yml
src/com/xarql/bitter/: Bitter.java  ComponentFactory.java  EditorPane.java  FileDialog.java  MenuBar.java  PrintStreamPane.java  Settings.java  SmpSyntaxScheme.java  SmpTokenMaker.java  SyntaxErrorHandler.java  Util.java
src/main/antlr4/: kdl.g4  kdlLexerModified.g4
src/main/java/com/xarql/: App.java
src/main/java/com/xarql/bitter/: AntlrTokenMaker.java  Bitter.java  ComponentFactory.java  EditorPane.java  EditorTab.java  FileDialog.java  KdlSyntaxScheme.java  KdlTokenMaker.java  MenuBar.java  PrintStreamArea.java  PrintStreamPane.java  Settings.java  SyntaxErrorHandler.java  Util.java
src/main/resources/install/windows/: installer.bat
src/main/resources/windows/: bitter.cmd  installer.cmd
src/test/java/: BitterTest.java
src/test/java/com/xarql/: AppTest.java
src/test/java/com/xarql/bitter/: BitterTest.java
