COMMENT=1
BLOCK_COMMENT=2
WS=3
QUOTE=4
STRING_LIT=5
CHAR_LIT=6
TYPE=7
CONST=8
MAIN=9
RETURN=10
USE=11
PATH=12
IF=13
ELSE=14
NULL=15
ASSERT=16
WHILE=17
FOR=18
THIS=19
BOOLEAN=20
BYTE=21
SHORT=22
CHAR=23
INT=24
FLOAT=25
LONG=26
DOUBLE=27
STRING=28
TRUE=29
FALSE=30
CURL_L=31
CURL_R=32
PAREN_L=33
PAREN_R=34
BRACE_L=35
BRACE_R=36
DOT=37
SLASH=38
COMMA=39
SEMICOLON=40
COLON=41
TILDE=42
QUESTION_MARK=43
NOT_EQUAL=44
EQUAL=45
LESS_THAN=46
MORE_THAN=47
LESS_OR_EQUAL=48
MORE_OR_EQUAL=49
ADDRESS_EQUAL=50
ADDRESS_NOT_EQUAL=51
IS_A=52
IS_NOT_A=53
PLUS=54
MINUS=55
MULTIPLY=56
MODULUS=57
NOT=58
INCREMENT=59
DECREMENT=60
BIT_SHIFT_LEFT=61
BIT_SHIFT_RIGHT=62
BIT_SHIFT_RIGHT_UNSIGNED=63
BIT_AND=64
BIT_OR=65
BIT_XOR=66
AND=67
OR=68
XOR=69
HEX_LIT=70
BIN_LIT=71
NUMBER=72
FRACTION=73
IDENTIFIER=74
UNMATCHED=75
'"'=4
'type'=7
'const'=8
'main'=9
'return'=10
'use'=11
'path'=12
'if'=13
'else'=14
'null'=15
'assert'=16
'while'=17
'for'=18
'this'=19
'boolean'=20
'byte'=21
'short'=22
'char'=23
'int'=24
'float'=25
'long'=26
'double'=27
'string'=28
'true'=29
'false'=30
'{'=31
'}'=32
'('=33
')'=34
'['=35
']'=36
'.'=37
'/'=38
','=39
';'=40
':'=41
'~'=42
'?'=43
'!='=44
'='=45
'<'=46
'>'=47
'<='=48
'>='=49
'@'=50
'!@'=51
'#'=52
'!#'=53
'+'=54
'-'=55
'*'=56
'%'=57
'!'=58
'++'=59
'--'=60
'<<'=61
'>>'=62
'>>>'=63
'&'=64
'|'=65
'^'=66
'&&'=67
'||'=68
'^^'=69
